body {
  font-family: "Helvetica", monospace;
  min-height: 400px;
  background-image: url("https://i.imgur.com/UT8PKbh.png");
  background-color: #daebea;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #2e3938;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #2e3938;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: #2e3938;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

h2 {
  color: #2e3938;
  background-color: #daebea;
  font-size: 30px;
}
